#BlueJ package file
dependency1.from=main
dependency1.to=CalcPanel
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Terminator
dependency2.type=UsesDependency
dependency3.from=CalcPanel
dependency3.to=CalcButton
dependency3.type=UsesDependency
dependency4.from=CalcPanel
dependency4.to=Calculator
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=280
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6997907949790795
package.editor.height=662
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalcButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=230
target2.height=60
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=830
target2.y=120
target3.height=50
target3.name=Terminator
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=940
target3.y=380
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=670
target4.y=250
target5.height=50
target5.name=CalcPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=450
target5.y=380
