#BlueJ package file
dependency1.from=main
dependency1.to=SceltaPanel
dependency1.type=UsesDependency
dependency10.from=RettangoloPanel
dependency10.to=Rettangolo
dependency10.type=UsesDependency
dependency11.from=RettangoloPanel
dependency11.to=RettangoloDisegnabile
dependency11.type=UsesDependency
dependency12.from=ParallelepipedoPanel
dependency12.to=Parallelepipedo
dependency12.type=UsesDependency
dependency13.from=ParallelepipedoPanel
dependency13.to=ParallelepipedoDisegnabile
dependency13.type=UsesDependency
dependency14.from=CerchioPanel
dependency14.to=Cerchio
dependency14.type=UsesDependency
dependency15.from=CerchioPanel
dependency15.to=CerchioDisegnabile
dependency15.type=UsesDependency
dependency16.from=CilindroPanel
dependency16.to=Cilindro
dependency16.type=UsesDependency
dependency17.from=CilindroPanel
dependency17.to=CilindroDisegnabile
dependency17.type=UsesDependency
dependency18.from=CuboPanel
dependency18.to=Cubo
dependency18.type=UsesDependency
dependency19.from=CuboPanel
dependency19.to=CuboDisegnabile
dependency19.type=UsesDependency
dependency2.from=SceltaPanel
dependency2.to=QuadratoPanel
dependency2.type=UsesDependency
dependency3.from=SceltaPanel
dependency3.to=RettangoloPanel
dependency3.type=UsesDependency
dependency4.from=SceltaPanel
dependency4.to=CerchioPanel
dependency4.type=UsesDependency
dependency5.from=SceltaPanel
dependency5.to=CuboPanel
dependency5.type=UsesDependency
dependency6.from=SceltaPanel
dependency6.to=ParallelepipedoPanel
dependency6.type=UsesDependency
dependency7.from=SceltaPanel
dependency7.to=CilindroPanel
dependency7.type=UsesDependency
dependency8.from=QuadratoPanel
dependency8.to=Quadrato
dependency8.type=UsesDependency
dependency9.from=QuadratoPanel
dependency9.to=QuadratoDisegnabile
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.7978835978835979
package.editor.height=747
package.editor.width=1794
package.editor.x=0
package.editor.y=1
package.frame.height=1045
package.frame.width=1932
package.numDependencies=19
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CerchioPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=250
target10.height=50
target10.name=Cerchio
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=740
target10.y=390
target11.height=50
target11.name=CuboDisegnabile
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=1210
target11.y=180
target12.height=50
target12.name=Disegnabile
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=1630
target12.y=270
target13.height=50
target13.name=Rettangolo
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=740
target13.y=270
target14.height=50
target14.name=CuboPanel
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=330
target14.y=320
target15.height=50
target15.name=QuadratoDisegnabile
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=1210
target15.y=80
target16.height=50
target16.name=Cilindro
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1020
target16.y=480
target17.height=50
target17.name=RettangoloDisegnabile
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=1210
target17.y=270
target18.height=50
target18.name=SceltaPanel
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=140
target18.y=460
target19.height=50
target19.name=ParallelepipedoDisegnabile
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=1210
target19.y=350
target2.height=50
target2.name=TestoDisegnabile
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1620
target2.y=450
target20.height=50
target20.name=ParallelepipedoPanel
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=330
target20.y=390
target21.height=50
target21.name=Parallelepipedo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1010
target21.y=320
target22.height=50
target22.name=RettangoloPanel
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=330
target22.y=160
target23.height=50
target23.name=Cubo
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1010
target23.y=180
target3.height=50
target3.name=FiguraPiana
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=550
target3.y=270
target4.height=50
target4.name=Quadrato
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=740
target4.y=160
target5.height=50
target5.name=CerchioDisegnabile
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1210
target5.y=440
target6.height=50
target6.name=CilindroDisegnabile
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=1210
target6.y=530
target7.height=50
target7.name=QuadratoPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=70
target8.height=50
target8.name=CilindroPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=330
target8.y=460
target9.height=50
target9.name=main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=50
target9.y=190
