#BlueJ class context
comment0.target=Rettangolo
comment1.params=b\ h
comment1.target=Rettangolo(double,\ double)
comment2.params=
comment2.target=double\ Area()
comment3.params=
comment3.target=double\ Perimetro()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=b
comment5.target=void\ SetBase(double)
comment6.params=
comment6.target=double\ GetBase()
comment7.params=h
comment7.target=void\ SetAltezza(double)
comment8.params=
comment8.target=double\ GetAltezza()
numComments=9
