#BlueJ class context
comment0.target=Complex
comment1.params=
comment1.target=Complex()
comment10.params=a\ b
comment10.target=void\ rapporto(Complex,\ Complex)
comment11.params=a
comment11.target=void\ coniugato(Complex)
comment12.params=a
comment12.target=double\ modulo(Complex)
comment13.params=a
comment13.target=double\ argomento(Complex)
comment2.params=REpart\ IMpart
comment2.target=Complex(float,\ float)
comment3.params=REpart
comment3.target=void\ setReale(float)
comment4.params=IMpart
comment4.target=void\ setImmaginaria(float)
comment5.params=
comment5.target=float\ getReale()
comment6.params=
comment6.target=float\ getImmaginaria()
comment7.params=a\ b
comment7.target=void\ somma(Complex,\ Complex)
comment8.params=a\ b
comment8.target=void\ differenza(Complex,\ Complex)
comment9.params=a\ b
comment9.target=void\ prodotto(Complex,\ Complex)
numComments=14
